jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/infostretchreferralsql
jdbc.username=root
jdbc.password=qmetry
hibernate.dialectClassName=org.hibernate.dialect.MySQLDialect